.grid-container{
     height:590px;
     width:520px;
     display:grid;
     background-color: #000;
     grid-template-columns: 75px 100px 50px 50px 125px 75px 45px;
     grid-template-rows: 25px 50px 150px 75px 25px 100px 50px 50px 60px;
     gap:9px;
     border:20px solid blueviolet;
}
.grid-1{
    background-color: #F0F1EC;
    grid-area: 1 / 1 / 3 / 2;
}
.grid-2{
    background-color: blue;
    grid-area: 1 / 2 / 3 / 3;
}
.grid-3{
    background-color:#F0F1EC;
    grid-area: 1 / 3 / 2 / 4;
}
.grid-4{
    background-color: #F0F1EC;
    grid-area: 2 / 3 / 3 / 4;
}
.grid-5{
    background-color: #F0F1EC;
    grid-area: 1 / 4 / 3 / 6;
}
.grid-6{
    background-color: yellow;
    grid-area: 1 / 6 / 3 / 7;
}
.grid-7{
    background-color: #F0F1EC;
    grid-area: 3 / 4 / 4 / 5 ;
}
.grid-8{
    background-color: #F0F1EC;
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end:5;
}

.grid-9{
    background-color: red;
    grid-column:span 2;
}
.grid-10{
    background-color: #F0F1EC;
    grid-area: 5 / 1 / 6 / 2 ;
}
.grid-11{
    background-color: #F0F1EC;
    grid-area: 3 / 2 / 6 / 4;
}
.grid-12{
    background-color:#F0F1EC;
    grid-area: 4 / 4 / 5 / 5;
}
.grid-13{
    background-color: yellow;
    grid-area: 5 / 4 / 6 / 5;
}
.grid-14{
    background-color: #F0F1EC;
    grid-column-start: 5;
    grid-column-end:6;
    grid-row-start: 4;
    grid-row-end: 6;
}
.grid-15{
    background-color: #F0F1EC;
    grid-area: 4 / 6 / 7 / 7;
}
.grid-16{
    background-color: red;
    grid-area: 6 / 1 / 7 / 2;
}
.grid-17{
    background-color: white;
    grid-area:6 / 2 / 7 / 5 ;
}
.grid-18{
    background-color: blue;
    grid-area: 6 / 5 / 7 / 6 ;
}
.grid-19{
    background-color: #F0F1EC;
    grid-area: 7 / 1 / 9 / 2;
}
.grid-20{
    background-color: yellow;
    grid-area: 7 / 2 / 9 / 5;
}
.grid-21{
    background-color: #F0F1EC;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 9;
}
.grid-22{
    background-color: yellow;
    grid-area: 7 / -3 / 8 / -2;
}
.grid-23{
    background-color: #F0F1EC;
    grid-area: 8 / -3 / 9 / -2;
}
@media (max-width:600px)
{ 
    .grid-container{
        height:250px;
        width:260px;
        display:grid;
        background-color: #000;
        grid-template-columns: 35px 80px 30px 10px 70px 20px 10px;
        grid-template-rows: 15px 45px 50px 40px 10px 45px 12px 12px 12px;
        gap:3px;
        border:5px solid blueviolet;
   }
    
}